01/28/21 14:41

AttributeError while loading 'standard_library.py': module 'calculator' has no attribute 'prod'

-------------------------------------------------------------------------------

01/29/21 22:56

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	len(power_set(A)) != 2**len(A)
Score += 0

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

01/29/21 23:10

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

02/12/21 08:55

SyntaxError while loading 'standard_library.py': invalid syntax (standard_library.py, line 94)

-------------------------------------------------------------------------------

