01/22/21 15:19

File 'python_intro.py' not found!

-------------------------------------------------------------------------------

01/28/21 14:37

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: first_half() takes 0 positional arguments but 1 was given

Problem 5 (5 points):
NotImplementedError: list_ops() returned nothing

Problem 6 (5 points):
NotImplementedError: pig_latin() returned nothing

Problem 7 (10 points):
NotImplementedError: palindrome() returned nothing

Problem 8 (5 points):
NotImplementedError: alt_harmonic() returned nothing

Code Quality (5 points):
Score += 5

Total score: 15/50 = 30.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

01/29/21 22:51

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
palindrome() failed: 580085 is too low
Score += 0

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	correct palindrome should be 906609; please fix and resubmit

-------------------------------------------------------------------------------

